proto/collector/document.proto

syntax = "proto3";

import "proto/collector/shared.proto";

package collector;

// 文档
service Document
{
    // 抓取
    rpc Scrape(DocumentScrapeRequest) returns (DocumentScrapeResponse) { }
    // 列举
    rpc List(ListRequest) returns (DocumentListResponse) { }
    // 整理
    rpc Tidy(DocumentTidyRequest) returns (DocumentTidyResponse) { }
    // 删除
    rpc Delete(DocumentDeleteRequest) returns (DocumentDeleteResponse) { }
    // 批量删除
    rpc BatchDelete(DocumentBatchDeleteRequest) returns (DocumentBatchDeleteResponse) { }
}

// 文档抓取的请求
message DocumentScrapeRequest
{
    string name = 1;             // 文档名(也是爬取时的检索名字)
    repeated string keyword = 2; // 关键字(用于计算文档匹配度)
    string address = 3;          // 抓取地址
    string attribute = 4;        // 抓取属性
}

// 文档抓取的回复
message DocumentScrapeResponse
{
    Status status = 1; // 状态
    string uuid = 2;   // 文档唯一识别码
}

// 文档整理的请求
message DocumentTidyRequest
{
    string uuid = 1;              // 文档唯一识别码
    string host = 2;              // 采集地址
    map<string, string> rule = 3; // 规则, key时原始文本中的标签，value是结构化后的字段
}

// 文档整理的回复
message DocumentTidyResponse
{
    Status status = 1; // 状态
    string uuid = 2;   // 文档唯一识别码
}

message DocumentListResponse
{
    Status status = 1;                  // 状态
    int64 total = 2;                    // 实体总数
    repeated DocumentEntity entity = 3; // 实体列表
}

// 文档删除的请求
message DocumentDeleteRequest
{
    string uuid = 1; // 文档唯一识别码
}

// 文档删除的回复
message DocumentDeleteResponse
{
    Status status = 1; // 状态
    string uuid = 2;   // 文档唯一识别码
}

// 文档批量删除的请求
message DocumentBatchDeleteRequest
{
    repeated string uuid = 1; // 文档唯一识别码
}

// 文档批量删除的回复
message DocumentBatchDeleteResponse
{
    Status status = 1;        // 状态
    repeated string uuid = 2; // 成功删除的文档唯一识别码
}
